index.pug
extends _layout.pug
include _mixins.pug

block body

  // About Us

  section.pb-4.bg-dark.text-light
    +section-heading('About Us')#about-us.text-white

    .container
      .row.justify-content-center
        .col-12.col-sm-10.col-md-8.col-lg-6
          p.mb-3.text-center
            | Hi! Do you have a monent? We'd like to indroduce ourselves.
            | We're Coffee Castle and our goal is to provide you with the best coffee in the world.

      .row.justify-content-center
        .col-10.col-sm-8.col-md-6.col-lg-4
          +mega-button('See The Menu')(href='#our-menu').mb-3.js-nav-link

      .row.justify-content-center
        .col-10.col-sm-8.col-md-6.col-lg-4
          img.m-2.js-coffee-mug(src='media/coffee_mug.svg')


  // Our Menu (Featured)

  section.pb-2.bg-beans.bg-cover.bg-parallax
    +section-heading('Our Menu')#our-menu.text-white

    .container.mb--5
      .row.justify-content-center
        .col-12.col-sm-8.col-md-4 #[+coffee-menu-item-card('Espresso', '$3.50', 'media/espresso.jpg').mb-3]
        .col-12.col-sm-8.col-md-4 #[+coffee-menu-item-card('Doppio', '$7.00', 'media/doppio.jpg').mb-3.delay-1]
        .col-12.col-sm-8.col-md-4 #[+coffee-menu-item-card('Americano', '$5.50', 'media/americano.jpg').mb-3.delay-2]


  // Our Menu (All)

  section.pt-5.pb-2.bg-dark
    .container
      .row
        .col-12.col-md-6 #[+coffee-menu-item('Cappuccino', '$4.20').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Latte', '$5.00').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Flat White', '$5.50').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Mocha', '$6.80').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Macchiato', '$7.50').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Ristretto', '$4.00').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Irish Coffee', '$5.20').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Hot Chocolate', '$6.10').mb-3.mx-2]
        .col-12.col-md-6 #[+coffee-menu-item('Black Tea', '$2.50').mb-3.mx-2]


  // Reviews    

  .section.pb-4.bg-primary
    +section-heading('Reviews')#reviews.text-dark

    .container
      .row
        .col-12
          #reviewsCarousel.carousel.slide.w-100
            .carousel-inner.invisible.js-reviews-carousel
              +reviews-carousel-item('media/person_1.jpg').active
                | Nice waitresses, good music, fast serving.
                | I’m very satisfied.
                | Definitely visiting this place again.

              +reviews-carousel-item('media/person_2.jpg')
                | I'll give it 5 stars out of 5.
                | Looking forward to dine here again.
                | I love this place.

              +reviews-carousel-item('media/person_3.jpg')
                | I'm dining here with my friends every weekend.
                | This is the best cafe in our area.
                | I definitely recommend it.

            a(href='#reviewsCarousel', data-slide='prev').carousel-control-prev.bg-vignette-to-right-primary
              sapn.carousel-control-prev-icon

            a(href='#reviewsCarousel', data-slide='next').carousel-control-next.bg-vignette-to-left-primary
              sapn.carousel-control-next-icon


  // Instagram Feed

  section.pb-4.bg-beans.bg-cover.bg-parallax
    +section-heading('Instagram Feed')#instagram-feed.text-white

    .container
      .row.justify-content-center
        .col-6.col-md-3 #[+instagram-feed-item('media/feed_1.jpg').mb-3]
        .col-6.col-md-3 #[+instagram-feed-item('media/feed_2.jpg').mb-3.delay-1]
        .col-6.col-md-3 #[+instagram-feed-item('media/feed_3.jpg').mb-3.delay-2]
        .col-6.col-md-3 #[+instagram-feed-item('media/feed_4.jpg').mb-3.delay-3]

      .row.justify-content-center
        .col-10.col-sm-8.col-md-6.col-lg-4
          +mega-button('Follow')(href='https://instagram.com/', target='_blank')


  // Contact Us

  section.bg-dark.pb-4
    +section-heading('Contact Us')#contact-us.text-white
    .container
      .row
        .col-12.col-lg-6
          .pb-3.pb-lg-0.h-100
            iframe(src='https://maps.google.com/maps?q=New%20York&output=embed', frameborder='0').w-100.h-100.invisible.js-map

        .col-12.col-lg-6
          form.text-center.text-lg-left.invisible.delay-3.js-form
            input.form-control.mb-2(placeholder='Name')
            input.form-control.mb-2(placeholder='Email')
            textarea.form-control.mb-2(rows=5, placeholder='Message')

            button.btn.btn-outline-primary.text-uppercase Submit

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Coffee Castle HTML5 Theme</title><!-- CSS--><!-- Google Fonts (CDN)--><link href="https://fonts.googleapis.com/css?family=Poly|Cinzel:400,700|Alex+Brush" rel="stylesheet"><!-- Animate.css--><link href="node_modules/animate.css/animate.min.css" rel="stylesheet"><!-- main.css--><link href="css/main.css" rel="stylesheet"></head><body class="js-preload" data-spy="scroll" data-target="#nav" data-offset="84"><div class="fixed-top p-1 bg-vignette-to-bottom text-center invisible animated js-to-top"><a class="h4" href="#home"><i class="fas fa-angle-double-up text-white"></i></a></div><header class="d-flex flex-column justify-content-between h-vh-100 bg-cafe bg-cover bg-bottom overflow-hide js-header" id="home"><div class="d-flex justify-content-center bg-primary animated slideInDown"><a class="h4 mx-3 my-1" href="https://facebook.com/" target="_blank"><i class="fab fa-facebook d-block text-white animated zoomIn delay-1"></i></a><a class="h4 mx-3 my-1" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter d-block text-white animated zoomIn delay-2"></i></a><a class="h4 mx-3 my-1" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram d-block text-white animated zoomIn delay-3"></i></a></div><!-- Heading--><div class="animated flipInX delay-3"><div class="d-none d-md-block"><h1 class="display-1 text-center text-white">Coffee Castle</h1><h2 class="text-center text-white">The Coffee House You'll Love.</h2></div><img class="d-block d-md-none mx-auto" src="media/crown.svg" width="128" height="100"></div><!-- Call To Action (CTA)--><div class="container d-none d-md-block"><div class="row justify-content-center"><div class="col-md-6 col-lg-4"><a class="btn btn-outline-primary btn-lg btn-block text-uppercase invisible js-mega-button js-nav-link delay-3" href="#about-us">Learn More</a></div></div></div><!-- Navbar--><div class="bg-vignette-to-top"><div class="container"><div class="row"><div class="col-12"><div class="border-top border-light animated zoomIn"></div></div></div></div><div class="js-navbar-wrap"><div class="transition js-navbar"><div class="container"><div class="row"><div class="col-12"><!-- Nav--><div class="animated slideInUp"><nav class="nav flex-column flex-md-row justify-content-around align-items-center py-2 js-nav" id="nav"><a class="nav-link my-1 p-0 text-uppercase" href="#home">Home</a><a class="nav-link my-1 p-0 text-uppercase" href="#about-us">About Us</a><a class="nav-link my-1 p-0 text-uppercase" href="#our-menu">Our Menu</a><img class="d-none d-md-block" src="media/crown.svg" width="64" height="50"><a class="nav-link my-1 p-0 text-uppercase" href="#reviews">Reviews</a><a class="nav-link my-1 p-0 text-uppercase" href="#instagram-feed">Feed</a><a class="nav-link my-1 p-0 text-uppercase" href="#contact-us">Contact Us</a></nav></div></div></div></div></div></div></div></header><!-- About Us--><section class="pb-4 bg-dark text-light"><div class="d-flex flex-column align-items-center text-white" id="about-us"><h2 class="mb-2 pt-4 text-uppercase">About Us</h2><div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.56 54.6" width="100" height="17.0326928">
  <path d="M29.25,29.07c.4.3-1.33,5.55-6,7.78C17.41,39.63,7.26,38,2.37,30S-1,6.86,17.7,1.74s32.88,2,43.32,8.45,34.43,28,48.43,34.65,26.88,5.11,31.1.89,2.77-13.53-.45-16.22a8.45,8.45,0,0,0-10-.88c-1.56,1.1-2.11-4.82,1.33-9.11,4.44-5.56,18-7,22.88,3.77,4.22,9.33,1.55,25.11-13.11,29.77C127.89,57.3,111.67,52.84,93,38.84s-31.32-26.21-44-30S26.34,9.17,22.81,16c-2.89,5.56-.08,11.9,1.77,12.89C27.92,30.63,28.36,28.4,29.25,29.07Z" />
  <path d="M291.31,29.07c-.39.3,1.34,5.55,6,7.78,5.85,2.78,16,1.11,20.88-6.89s3.34-23.1-15.33-28.22-32.87,2-43.31,8.45-34.44,28-48.43,34.65S184.24,50,180,45.73s-2.78-13.53.44-16.22a8.47,8.47,0,0,1,10-.88c1.55,1.1,2.1-4.82-1.33-9.11-4.45-5.56-18-7-22.88,3.77-4.22,9.33-1.56,25.11,13.1,29.77,13.33,4.24,29.55-.22,48.21-14.22s31.32-26.21,44-30,22.68.32,26.22,7.11c2.88,5.56.08,11.9-1.78,12.89C292.65,30.63,292.2,28.4,291.31,29.07Z" />
</svg>
</div></div><div class="container"><div class="row justify-content-center"><div class="col-12 col-sm-10 col-md-8 col-lg-6"><p class="mb-3 text-center">Hi! Do you have a monent? We'd like to indroduce ourselves.
We're Coffee Castle and our goal is to provide you with the best coffee in the world.</p></div></div><div class="row justify-content-center"><div class="col-10 col-sm-8 col-md-6 col-lg-4"><a class="btn btn-outline-primary btn-lg btn-block text-uppercase invisible js-mega-button mb-3 js-nav-link" href="#our-menu">See The Menu</a></div></div><div class="row justify-content-center"><div class="col-10 col-sm-8 col-md-6 col-lg-4"><img class="m-2 js-coffee-mug" src="media/coffee_mug.svg"></div></div></div></section><!-- Our Menu (Featured)--><section class="pb-2 bg-beans bg-cover bg-parallax"><div class="d-flex flex-column align-items-center text-white" id="our-menu"><h2 class="mb-2 pt-4 text-uppercase">Our Menu</h2><div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.56 54.6" width="100" height="17.0326928">
  <path d="M29.25,29.07c.4.3-1.33,5.55-6,7.78C17.41,39.63,7.26,38,2.37,30S-1,6.86,17.7,1.74s32.88,2,43.32,8.45,34.43,28,48.43,34.65,26.88,5.11,31.1.89,2.77-13.53-.45-16.22a8.45,8.45,0,0,0-10-.88c-1.56,1.1-2.11-4.82,1.33-9.11,4.44-5.56,18-7,22.88,3.77,4.22,9.33,1.55,25.11-13.11,29.77C127.89,57.3,111.67,52.84,93,38.84s-31.32-26.21-44-30S26.34,9.17,22.81,16c-2.89,5.56-.08,11.9,1.77,12.89C27.92,30.63,28.36,28.4,29.25,29.07Z" />
  <path d="M291.31,29.07c-.39.3,1.34,5.55,6,7.78,5.85,2.78,16,1.11,20.88-6.89s3.34-23.1-15.33-28.22-32.87,2-43.31,8.45-34.44,28-48.43,34.65S184.24,50,180,45.73s-2.78-13.53.44-16.22a8.47,8.47,0,0,1,10-.88c1.55,1.1,2.1-4.82-1.33-9.11-4.45-5.56-18-7-22.88,3.77-4.22,9.33-1.56,25.11,13.1,29.77,13.33,4.24,29.55-.22,48.21-14.22s31.32-26.21,44-30,22.68.32,26.22,7.11c2.88,5.56.08,11.9-1.78,12.89C292.65,30.63,292.2,28.4,291.31,29.07Z" />
</svg>
</div></div><div class="container mb--5"><div class="row justify-content-center"><div class="col-12 col-sm-8 col-md-4"><div class="invisible js-coffee-menu-item-card mb-3"><div class="bg-white"><img class="img-fluid p-1" src="media/espresso.jpg"/><h3 class="display-3 mb-2 p-2 bg-secondary text-center text-white">Espresso</h3><h4 class="text-center text-secondary font-weight-bold">$3.50</h4></div><svg class="d-block" width="100%" height="32" preserveAspectRatio="none" viewBox="0,0 10,5"><polygon points="0,0 5,5 10,0" style="fill: white;"></polygon></svg></div></div><div class="col-12 col-sm-8 col-md-4"><div class="invisible js-coffee-menu-item-card mb-3 delay-1"><div class="bg-white"><img class="img-fluid p-1" src="media/doppio.jpg"/><h3 class="display-3 mb-2 p-2 bg-secondary text-center text-white">Doppio</h3><h4 class="text-center text-secondary font-weight-bold">$7.00</h4></div><svg class="d-block" width="100%" height="32" preserveAspectRatio="none" viewBox="0,0 10,5"><polygon points="0,0 5,5 10,0" style="fill: white;"></polygon></svg></div></div><div class="col-12 col-sm-8 col-md-4"><div class="invisible js-coffee-menu-item-card mb-3 delay-2"><div class="bg-white"><img class="img-fluid p-1" src="media/americano.jpg"/><h3 class="display-3 mb-2 p-2 bg-secondary text-center text-white">Americano</h3><h4 class="text-center text-secondary font-weight-bold">$5.50</h4></div><svg class="d-block" width="100%" height="32" preserveAspectRatio="none" viewBox="0,0 10,5"><polygon points="0,0 5,5 10,0" style="fill: white;"></polygon></svg></div></div></div></div></section><!-- Our Menu (All)--><section class="pt-5 pb-2 bg-dark"><div class="container"><div class="row"><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Cappuccino</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$4.20</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Latte</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$5.00</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Flat White</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$5.50</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Mocha</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$6.80</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Macchiato</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$7.50</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Ristretto</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$4.00</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Irish Coffee</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$5.20</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Hot Chocolate</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$6.10</h5></div></div><div class="col-12 col-md-6"><div class="d-flex justify-content-between mb-3 mx-2"><h4 class="display-4 text-white">Black Tea</h4><div class="flex-grow mb-1 mx-2 border-bottom-dotted border-secondary"></div><h5 class="text-light">$2.50</h5></div></div></div></div></section><!-- Reviews    --><div class="section pb-4 bg-primary"><div class="d-flex flex-column align-items-center text-dark" id="reviews"><h2 class="mb-2 pt-4 text-uppercase">Reviews</h2><div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.56 54.6" width="100" height="17.0326928">
  <path d="M29.25,29.07c.4.3-1.33,5.55-6,7.78C17.41,39.63,7.26,38,2.37,30S-1,6.86,17.7,1.74s32.88,2,43.32,8.45,34.43,28,48.43,34.65,26.88,5.11,31.1.89,2.77-13.53-.45-16.22a8.45,8.45,0,0,0-10-.88c-1.56,1.1-2.11-4.82,1.33-9.11,4.44-5.56,18-7,22.88,3.77,4.22,9.33,1.55,25.11-13.11,29.77C127.89,57.3,111.67,52.84,93,38.84s-31.32-26.21-44-30S26.34,9.17,22.81,16c-2.89,5.56-.08,11.9,1.77,12.89C27.92,30.63,28.36,28.4,29.25,29.07Z" />
  <path d="M291.31,29.07c-.39.3,1.34,5.55,6,7.78,5.85,2.78,16,1.11,20.88-6.89s3.34-23.1-15.33-28.22-32.87,2-43.31,8.45-34.44,28-48.43,34.65S184.24,50,180,45.73s-2.78-13.53.44-16.22a8.47,8.47,0,0,1,10-.88c1.55,1.1,2.1-4.82-1.33-9.11-4.45-5.56-18-7-22.88,3.77-4.22,9.33-1.56,25.11,13.1,29.77,13.33,4.24,29.55-.22,48.21-14.22s31.32-26.21,44-30,22.68.32,26.22,7.11c2.88,5.56.08,11.9-1.78,12.89C292.65,30.63,292.2,28.4,291.31,29.07Z" />
</svg>
</div></div><div class="container"><div class="row"><div class="col-12"><div class="carousel slide w-100" id="reviewsCarousel"><div class="carousel-inner invisible js-reviews-carousel"><div class="carousel-item active"><div class="row justify-content-center align-items-center px-4 px-sm-5"><div class="col-6 col-sm-4 col-md-3 col-lg-2"><img class="mb-2 mb-sm-0 w-100 rounded-circle border border-secondary" src="media/person_1.jpg"/></div><div class="col-12 col-sm-8 col-md-6 col-lg-4"><p class="mb-0 text-center text-sm-left text-secondary">Nice waitresses, good music, fast serving.
I’m very satisfied.
Definitely visiting this place again.</p></div></div></div><div class="carousel-item"><div class="row justify-content-center align-items-center px-4 px-sm-5"><div class="col-6 col-sm-4 col-md-3 col-lg-2"><img class="mb-2 mb-sm-0 w-100 rounded-circle border border-secondary" src="media/person_2.jpg"/></div><div class="col-12 col-sm-8 col-md-6 col-lg-4"><p class="mb-0 text-center text-sm-left text-secondary">I'll give it 5 stars out of 5.
Looking forward to dine here again.
I love this place.</p></div></div></div><div class="carousel-item"><div class="row justify-content-center align-items-center px-4 px-sm-5"><div class="col-6 col-sm-4 col-md-3 col-lg-2"><img class="mb-2 mb-sm-0 w-100 rounded-circle border border-secondary" src="media/person_3.jpg"/></div><div class="col-12 col-sm-8 col-md-6 col-lg-4"><p class="mb-0 text-center text-sm-left text-secondary">I'm dining here with my friends every weekend.
This is the best cafe in our area.
I definitely recommend it.</p></div></div></div></div><a class="carousel-control-prev bg-vignette-to-right-primary" href="#reviewsCarousel" data-slide="prev"><sapn class="carousel-control-prev-icon"></sapn></a><a class="carousel-control-next bg-vignette-to-left-primary" href="#reviewsCarousel" data-slide="next"><sapn class="carousel-control-next-icon"></sapn></a></div></div></div></div></div><!-- Instagram Feed--><section class="pb-4 bg-beans bg-cover bg-parallax"><div class="d-flex flex-column align-items-center text-white" id="instagram-feed"><h2 class="mb-2 pt-4 text-uppercase">Instagram Feed</h2><div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.56 54.6" width="100" height="17.0326928">
  <path d="M29.25,29.07c.4.3-1.33,5.55-6,7.78C17.41,39.63,7.26,38,2.37,30S-1,6.86,17.7,1.74s32.88,2,43.32,8.45,34.43,28,48.43,34.65,26.88,5.11,31.1.89,2.77-13.53-.45-16.22a8.45,8.45,0,0,0-10-.88c-1.56,1.1-2.11-4.82,1.33-9.11,4.44-5.56,18-7,22.88,3.77,4.22,9.33,1.55,25.11-13.11,29.77C127.89,57.3,111.67,52.84,93,38.84s-31.32-26.21-44-30S26.34,9.17,22.81,16c-2.89,5.56-.08,11.9,1.77,12.89C27.92,30.63,28.36,28.4,29.25,29.07Z" />
  <path d="M291.31,29.07c-.39.3,1.34,5.55,6,7.78,5.85,2.78,16,1.11,20.88-6.89s3.34-23.1-15.33-28.22-32.87,2-43.31,8.45-34.44,28-48.43,34.65S184.24,50,180,45.73s-2.78-13.53.44-16.22a8.47,8.47,0,0,1,10-.88c1.55,1.1,2.1-4.82-1.33-9.11-4.45-5.56-18-7-22.88,3.77-4.22,9.33-1.56,25.11,13.1,29.77,13.33,4.24,29.55-.22,48.21-14.22s31.32-26.21,44-30,22.68.32,26.22,7.11c2.88,5.56.08,11.9-1.78,12.89C292.65,30.63,292.2,28.4,291.31,29.07Z" />
</svg>
</div></div><div class="container"><div class="row justify-content-center"><div class="col-6 col-md-3"><a class="d-block invisible js-instagram-feed-item mb-3"><img class="img-fluid" src="media/feed_1.jpg"/></a></div><div class="col-6 col-md-3"><a class="d-block invisible js-instagram-feed-item mb-3 delay-1"><img class="img-fluid" src="media/feed_2.jpg"/></a></div><div class="col-6 col-md-3"><a class="d-block invisible js-instagram-feed-item mb-3 delay-2"><img class="img-fluid" src="media/feed_3.jpg"/></a></div><div class="col-6 col-md-3"><a class="d-block invisible js-instagram-feed-item mb-3 delay-3"><img class="img-fluid" src="media/feed_4.jpg"/></a></div></div><div class="row justify-content-center"><div class="col-10 col-sm-8 col-md-6 col-lg-4"><a class="btn btn-outline-primary btn-lg btn-block text-uppercase invisible js-mega-button" href="https://instagram.com/" target="_blank">Follow</a></div></div></div></section><!-- Contact Us--><section class="bg-dark pb-4"><div class="d-flex flex-column align-items-center text-white" id="contact-us"><h2 class="mb-2 pt-4 text-uppercase">Contact Us</h2><div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.56 54.6" width="100" height="17.0326928">
  <path d="M29.25,29.07c.4.3-1.33,5.55-6,7.78C17.41,39.63,7.26,38,2.37,30S-1,6.86,17.7,1.74s32.88,2,43.32,8.45,34.43,28,48.43,34.65,26.88,5.11,31.1.89,2.77-13.53-.45-16.22a8.45,8.45,0,0,0-10-.88c-1.56,1.1-2.11-4.82,1.33-9.11,4.44-5.56,18-7,22.88,3.77,4.22,9.33,1.55,25.11-13.11,29.77C127.89,57.3,111.67,52.84,93,38.84s-31.32-26.21-44-30S26.34,9.17,22.81,16c-2.89,5.56-.08,11.9,1.77,12.89C27.92,30.63,28.36,28.4,29.25,29.07Z" />
  <path d="M291.31,29.07c-.39.3,1.34,5.55,6,7.78,5.85,2.78,16,1.11,20.88-6.89s3.34-23.1-15.33-28.22-32.87,2-43.31,8.45-34.44,28-48.43,34.65S184.24,50,180,45.73s-2.78-13.53.44-16.22a8.47,8.47,0,0,1,10-.88c1.55,1.1,2.1-4.82-1.33-9.11-4.45-5.56-18-7-22.88,3.77-4.22,9.33-1.56,25.11,13.1,29.77,13.33,4.24,29.55-.22,48.21-14.22s31.32-26.21,44-30,22.68.32,26.22,7.11c2.88,5.56.08,11.9-1.78,12.89C292.65,30.63,292.2,28.4,291.31,29.07Z" />
</svg>
</div></div><div class="container"><div class="row"><div class="col-12 col-lg-6"><div class="pb-3 pb-lg-0 h-100"><iframe class="w-100 h-100 invisible js-map" src="https://maps.google.com/maps?q=New%20York&amp;output=embed" frameborder="0"></iframe></div></div><div class="col-12 col-lg-6"><form class="text-center text-lg-left invisible delay-3 js-form"><input class="form-control mb-2" placeholder="Name"><input class="form-control mb-2" placeholder="Email"><textarea class="form-control mb-2" rows="5" placeholder="Message"></textarea><button class="btn btn-outline-primary text-uppercase">Submit</button></form></div></div></div></section><footer class="bg-secondary"><div class="d-flex justify-content-center bg-primary animated slideInDown"><a class="h4 mx-3 my-1" href="https://facebook.com/" target="_blank"><i class="fab fa-facebook d-block text-white animated zoomIn delay-1"></i></a><a class="h4 mx-3 my-1" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter d-block text-white animated zoomIn delay-2"></i></a><a class="h4 mx-3 my-1" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram d-block text-white animated zoomIn delay-3"></i></a></div><div class="container pt-2"><div class="row"><!-- Index--><div class="col-12 col-md-4 d-flex flex-column align-items-start"><h6 class="mb-2 mt-3 text-primary">Index</h6><a class="mb-1 text-light js-nav-link" href="#home">Home</a><a class="mb-1 text-light js-nav-link" href="#about-us">About Us</a><a class="mb-1 text-light js-nav-link" href="#our-menu">Our Menu</a><a class="mb-1 text-light js-nav-link" href="#reviews">Reviews</a><a class="mb-1 text-light js-nav-link" href="#instagram-feed">Instagram Feed</a><a class="mb-1 text-light js-nav-link" href="#contact-us">Contact Us</a></div><!-- Libraries--><div class="col-12 col-md-4 d-flex flex-column align-items-start"><h6 class="mb-2 mt-3 text-primary">Libraries</h6><a class="mb-1 text-light" href="https://jquery.com/" target="_blank">jQuery</a><a class="mb-1 text-light" href="https://getbootstrap.com/" target="_blank">Bootstrap</a><a class="mb-1 text-light" href="https://fontawesome.com/" target="_blank">Font Awesome</a><a class="mb-1 text-light" href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a><a class="mb-1 text-light" href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a><a class="mb-1 text-light" href="https://fonts.google.com/" target="_blank">Google Fonts</a></div><!-- Credits--><div class="col-12 col-md-4 d-flex flex-column align-items-start"><h6 class="mb-2 mt-3 text-primary">Credits</h6><a class="mb-1 text-light" href="https://pixabay.com/en/coffee-coffee-machine-coffee-maker-1867659/" target="_blank">Coffee, Coffee Machine, Coffee Maker, Cups</a><a class="mb-1 text-light" href="https://www.freepik.com/free-photo/coffee-beans-close-up_992564.htm" target="_blank">Coffee Beans Close Up</a><a class="mb-1 text-light" href="https://www.freepik.com/free-vector/crowns-icons_962839.htm" target="_blank">Crowns Icons</a><a class="mb-1 text-light" href="https://www.freepik.com/free-vector/twelve-vintage-frames_993367.htm" target="_blank">Twelve Vintage Frames</a><a class="mb-1 text-light" href="https://www.freepik.com/free-vector/hand-drawn-coffee-shop-elements_1389343.htm" target="_blank">Hand Drawn Coffee Shop Elements</a><a class="mb-1 text-light" href="https://www.freepik.com/free-photo/images-of-coffee-cups-placed-in-a-box_999838.htm" target="_blank">Images of Coffee Cups Placed in a Box</a><a class="mb-1 text-light" href="https://www.freepik.com/free-photo/people-with-paper-bags_1396947.htm" target="_blank">People with Paper Bags</a><a class="mb-1 text-light" href="https://freesound.org/people/monte32/sounds/361427/" target="_blank">Wind Chimes</a><a class="mb-1 text-light" href="https://freesound.org/people/timgormly/sounds/162801/" target="_blank">Wind-up 1</a><a class="mb-1 text-light" href="https://freesound.org/people/timgormly/sounds/162806/" target="_blank">Wind-up 2</a><a class="mb-1 text-light" href="https://freesound.org/people/timgormly/sounds/162807/" target="_blank">Wind-up 3</a><a class="mb-1 text-light" href="https://freesound.org/people/timgormly/sounds/162804/" target="_blank">Wind-up 4</a></div></div><!-- Copyright--><div class="row"><div class="col-12"><p class="mt-3 p-2 border-top border-light text-center text-light">Designed &amp; coded by <a href="https://github.com/sn4il/" target="_blank">Andrey Malyarchuk</a>.</p></div></div></div></footer><!-- SFX--><audio class="js-audio-wind-chimes"><source src="media/wind_chimes.wav" type="audio/wav"></audio><audio class="js-audio-wind-up-1"><source src="media/wind_up_1.wav" type="audio/wav"></audio><audio class="js-audio-wind-up-2"><source src="media/wind_up_2.wav" type="audio/wav"></audio><audio class="js-audio-wind-up-3"><source src="media/wind_up_3.wav" type="audio/wav"></audio><audio class="js-audio-wind-up-4"><source src="media/wind_up_4.wav" type="audio/wav"></audio><!-- JS--><!-- jQuery--><script src="node_modules/jquery/dist/jquery.min.js"></script><!-- Bootstrap--><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><!-- Font Awesome (CDN)--><script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!-- Waypoints--><script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script><!-- nav.js--><script src="js/nav.js"></script><!-- navbar.js--><script src="js/navbar.js"></script><!-- to-top.js--><script src="js/to-top.js"></script><!-- waypoints.js--><script src="js/waypoints.js"></script><!-- preload.js--><script src="js/preload.js"></script></body></html>
